# smas-mirror-migrate

./: pom.xml
readme/: nohup_start.sh  readme.md
src/main/java/com/dayainfo/mirror/migrate/: MigrateApplication.java
src/main/java/com/dayainfo/mirror/migrate/action/: MigrateAction.java  MigrateDBAction.java
src/main/java/com/dayainfo/mirror/migrate/constants/: Constants.java
src/main/java/com/dayainfo/mirror/migrate/entity/po/: User.java
src/main/java/com/dayainfo/mirror/migrate/entity/vo/: ESResult.java
src/main/java/com/dayainfo/mirror/migrate/mapper/: UserMapper.java
src/main/java/com/dayainfo/mirror/migrate/service/: UpdateDBDataService.java  UpdateDataService.java
src/main/java/com/dayainfo/mirror/migrate/service/essearch/: ESBaseSearch.java  ESIndexService.java  ESSearchService.java
src/main/java/com/dayainfo/mirror/migrate/service/lucene/: LuceneIndex.java  LuceneIndexService.java
src/main/java/com/dayainfo/modules/utils/: FileUtils.java  NumberUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties  dbESMapping.json  esMapping.json  logback.xml
src/test/java/com/dayainfo/mirror/migrate/: DBTest.java  LuceneSearchTest.java  LuceneTest.java  MigrateApplicationTests.java
