spring.main.banner-mode=off
server.port=8080

#es config
es.ip=127.0.0.1:9300
es.cluster.name=smas-mirror
es.index.number_of_replicas=1
es.index.number_of_shards=5

#file path
index.file.path=G:\\data\\lucene\\index\\TSOCRY170106_lucene7