spring.main.banner-mode=off
server.port=8080

#es config
es.ip=10.0.23.136:9300
es.cluster.name=smas-mirror
es.index.number_of_replicas=1
es.index.number_of_shards=5

#file path
#index.file.path=/data/TSOCRY170106_lucene7
index.file.path=G:\\data\\lucene\\index\\TSOCRY170106_lucene7

#db config
mybatis.type-aliases-package=com.dayainfo.mirror.migrate.entity.po

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.100.31:38141/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = njdev
spring.datasource.password = WZkRs_QmyEsijgq3a3